{% set activePage = "historie" %}

{% extends "layout.nunjucks" %}

{% block content %}
  <h2>Historie vítězů Mistrovství ČR</h2>
  <p>Šprtcové mistry republiky pro rok 2018 poznáme v sobotu 24. listopadu 2018. Podívejte se, kdo vyhrál v letech 1980&ndash;2017.</p>

  <ul class="nav nav-tabs" id="historyTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="men-tab" data-toggle="tab" href="#men" role="tab" aria-controls="home" aria-selected="true">Muži</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="women-tab" data-toggle="tab" href="#women" role="tab" aria-controls="profile" aria-selected="false">Ženy</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="juniors-tab" data-toggle="tab" href="#juniors" role="tab" aria-controls="profile" aria-selected="false">Junioři</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="older-pupils-tab" data-toggle="tab" href="#older-pupils" role="tab" aria-controls="profile" aria-selected="false">Starší žáci</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="younger-pupils-tab" data-toggle="tab" href="#younger-pupils" role="tab" aria-controls="profile" aria-selected="false">Mladší žáci</a>
    </li>
  </ul>

  <div class="tab-content" id="historyTabContent">
    <div class="tab-pane fade show active" id="men" role="tabpanel" aria-labelledby="men-tab">
      <div class="table-responsive">
        <table class="table table-striped table-sm table-borderless">
          <thead>
            <tr>
              <th>Rok</th>
              <th>Konání</th>
              <th>Místo</th>
              <th>Hráč</th>
              <th>Klub</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2017</td>
              <td>25.11.</td>
              <td>Most</td>
              <td>DAVID Jakub</td>
              <td>BHK Orel Boskovice</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>26.11.</td>
              <td>Žďár nad Sázavou</td>
              <td>NAKLÁDAL Jiří</td>
              <td>BHC Dragons Modřice</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>28.11.</td>
              <td>Ostrava</td>
              <td>PROCHÁZKA Jaromír</td>
              <td>SHL SDS EXMOST Brno</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>29.11.</td>
              <td>Hora Svaté Kateřiny</td>
              <td>FLEIŠMAN Tomáš</td>
              <td>BHC AB STAIN Most</td>
            </tr>
            <tr>
              <td>2013</td>
              <td>23.11.</td>
              <td>Říčany</td>
              <td>KOLODĚJ Pavel</td>
              <td>Šprtmejkři Ostrava</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>24.11.</td>
              <td>Praha</td>
              <td>TICHAVSKÝ Aleš</td>
              <td>Šprtmejkři Ostrava</td>
            </tr>
            <tr>
              <td>2011</td>
              <td>26.11.</td>
              <td>Boskovice</td>
              <td>PŘEDEŠLÝ Libor</td>
              <td>SHC Bizoni Uherčice</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>27.11.</td>
              <td>Ostrava</td>
              <td>KUČERA Martin</td>
              <td>SHL SDS Exmost Brno</td>
            </tr>
            <tr>
              <td>2009</td>
              <td>28.11.</td>
              <td>Blansko</td>
              <td>VANČURA Tomáš</td>
              <td>Prague NHL</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>29.11.</td>
              <td>Zubří</td>
              <td>ZÍKA Václav</td>
              <td>WIP Reklama Dobrá Voda</td>
            </tr>
            <tr>
              <td>2007</td>
              <td>24.11.</td>
              <td>Praha</td>
              <td>KUČERA Martin</td>
              <td>SHL Dopravní stavby Brno</td>
            </tr>
            <tr>
              <td>2006</td>
              <td>25.11.</td>
              <td>Žďár nad Sázavou</td>
              <td>MACH Miloslav</td>
              <td>WIP Reklama Dobrá Voda</td>
            </tr>
            <tr>
              <td>2005</td>
              <td>26.11.</td>
              <td>Zábřeh</td>
              <td>TICHAVSKÝ Jan</td>
              <td>Šprtmejkři Ostrava</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>27.11.</td>
              <td>Újezd u Brna</td>
              <td>VŮJTEK Lukáš</td>
              <td>Šprtmejkři Ostrava</td>
            </tr>
            <tr>
              <td>2003</td>
              <td>29.11.</td>
              <td>Rožnov pod Radh.</td>
              <td>HORÁK Karel Jun.</td>
              <td>SHL Dopravní stavby Brno</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>30.11.</td>
              <td>Praha</td>
              <td>BOHÁČEK Martin</td>
              <td>BHC Dragons Brno</td>
            </tr>
            <tr>
              <td>2001</td>
              <td>1.12.</td>
              <td>Hustopeče</td>
              <td>ŠKORPÍK Miroslav</td>
              <td>BHC Dragons Brno</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>2.12.</td>
              <td>Brno</td>
              <td>HONSA Petr</td>
              <td>WIP Reklama Dobrá Voda</td>
            </tr>
            <tr>
              <td>1999</td>
              <td>27.11.</td>
              <td>Brno</td>
              <td>BĚLOHOUBEK Pavel</td>
              <td>THE Pařez Brno</td>
            </tr>
            <tr>
              <td>1998</td>
              <td>29.11.</td>
              <td>Ostrava</td>
              <td>PAŘEZ Martin</td>
              <td>THE Pařez Brno</td>
            </tr>
            <tr>
              <td>1997</td>
              <td>29.11.</td>
              <td>Brno</td>
              <td>CESAR Gerhard</td>
              <td>SHL Progresklima Brno</td>
            </tr>
            <tr>
              <td>1996</td>
              <td>30.11.</td>
              <td>Hustopeče</td>
              <td>PAŘEZ Martin</td>
              <td>THE Pařez Brno</td>
            </tr>
            <tr>
              <td>1995</td>
              <td>25.11.</td>
              <td>Dobrá Voda u Č.B.</td>
              <td>DUDA Antonín</td>
              <td>IP Reklama Dobrá Voda</td>
            </tr>
            <tr>
              <td>1994</td>
              <td>26.11.</td>
              <td>Chrudim</td>
              <td>CESAR Gerhard</td>
              <td>VZO*OSE*TBR Brno</td>
            </tr>
            <tr>
              <td>1993</td>
              <td>27.11.</td>
              <td>Brno</td>
              <td>VOLF Petr</td>
              <td>SHC Bizoni Uherčice</td>
            </tr>
            <tr>
              <td>1992 </td>
              <td>5.12.</td>
              <td>Praha</td>
              <td>VENTRUBA Jiří</td>
              <td>SHL Davay Brno</td>
            </tr>
            <tr>
              <td>1991 </td>
              <td>29.12.</td>
              <td>Brno</td>
              <td>HORÁK Jiří Sen.</td>
              <td>OPL Vítkov</td>
            </tr>
            <tr>
              <td>1990</td>
              <td>24.11.</td>
              <td>Brno</td>
              <td>KYZLINK Dalibor</td>
              <td>SHL Brno</td>
            </tr>
            <tr>
              <td>1989</td>
              <td>25.11.</td>
              <td>Brno</td>
              <td>RYŠKA Arnošt</td>
              <td>SHL Brno</td>
            </tr>
            <tr>
              <td>1988</td>
              <td>17.12.</td>
              <td>Brno</td>
              <td>HORÁK Jiří Sen.</td>
              <td>OPL Vítkov</td>
            </tr>
            <tr>
              <td>1987</td>
              <td>19.12.</td>
              <td>Brno</td>
              <td>KYZLINK Dalibor</td>
              <td>SHL Brno</td>
            </tr>
            <tr>
              <td>1986</td>
              <td>8.11.</td>
              <td>Vítkov</td>
              <td>VENTRUBA Jiří</td>
              <td>SHL Brno</td>
            </tr>
            <tr>
              <td>1985</td>
              <td>14.12.</td>
              <td>Brno</td>
              <td>VENTRUBA Jiří</td>
              <td>SHL Brno</td>
            </tr>
            <tr>
              <td>1984</td>
              <td>8.12.</td>
              <td>Vítkov</td>
              <td>KYZLINK Dalibor</td>
              <td>SHL Brno</td>
            </tr>
            <tr>
              <td>1983</td>
              <td>17.11.</td>
              <td>Brno</td>
              <td>KYZLINK Dalibor</td>
              <td>SHL Brno</td>
            </tr>
            <tr>
              <td>1982</td>
              <td>6.11.</td>
              <td>Vítkov</td>
              <td>KYZLINK Dalibor</td>
              <td>SHL Brno</td>
            </tr>
            <tr>
              <td>1981</td>
              <td>19.12.</td>
              <td>Brno</td>
              <td>KYZLINK Dalibor</td>
              <td>SHL Brno</td>
            </tr>
            <tr>
              <td>1980</td>
              <td>27.12.</td>
              <td>Brno</td>
              <td>VENTRUBA Jiří</td>
              <td>SHL Brno</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="women" role="tabpanel" aria-labelledby="women-tab">
      <div class="table-responsive">
        <table class="tab-le table-striped table-sm table-borderless">
          <thead>
            <tr>
              <th>Rok</th>
              <th>Konání</th>
              <th>Místo</th>
              <th>Hráč</th>
              <th>Klub</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2017</td>
              <td>25.11.</td>
              <td>Most</td>
              <td>ZAJÍČKOVÁ Petra</td>
              <td>BHK Orel Boskovice</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>26.11.</td>
              <td>Žďár nad Sázavou</td>
              <td>ZAJÍČKOVÁ Petra</td>
              <td>BHK Orel Boskovice</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>28.11.</td>
              <td>Ostrava</td>
              <td>FOLTÝNOVÁ Milada</td>
              <td>Prague NHL</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>29.11.</td>
              <td>Hora Svaté Kateřiny</td>
              <td>ZAJÍČKOVÁ Petra</td>
              <td>BHL Žďár nad Sázavou</td>
            </tr>
            <tr>
              <td>2013</td>
              <td>23.11.</td>
              <td>Říčany</td>
              <td>GRABINSKÁ Veronika</td>
              <td>Šprtmejkři Ostrava</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>24.11.</td>
              <td>Praha</td>
              <td>ZAJÍČKOVÁ Petra</td>
              <td>BHL Zekatel Žďár n.S.</td>
            </tr>
            <tr>
              <td>2011</td>
              <td>26.11.</td>
              <td>Boskovice</td>
              <td>IGNACOVÁ Anna</td>
              <td>Šprtmejkři Ostrava</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>27.11.</td>
              <td>Ostrava</td>
              <td>KABRDOVÁ Marcela</td>
              <td>BHL A.Počtová Žďár n. S.</td>
            </tr>
            <tr>
              <td>2009</td>
              <td>28.11.</td>
              <td>Blansko</td>
              <td>FOLTÝNOVÁ Milada</td>
              <td>Prague NHL</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>29.11.</td>
              <td>Zubří</td>
              <td>BOHDALKOVÁ Alena</td>
              <td>Sokol Frýdek-Místek</td>
            </tr>
            <tr>
              <td>2007</td>
              <td>24.11.</td>
              <td>Praha</td>
              <td>VELEBOVÁ Nikola</td>
              <td>SHL Dopravní stavby Brno</td>
            </tr>
            <tr>
              <td>2006</td>
              <td>25.11.</td>
              <td>Žďár nad Sázavou</td>
              <td>HOLATKOVÁ Elena</td>
              <td>BHC Silesia WM Ostrava</td>
            </tr>
            <tr>
              <td>2005</td>
              <td>26.11.</td>
              <td>Zábřeh</td>
              <td>HOLATKOVÁ Elena</td>
              <td>BHC Poruba Stars</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>27.11.</td>
              <td>Újezd u Brna</td>
              <td>HASILOVÁ Petra</td>
              <td>BHC Radošovice</td>
            </tr>
            <tr>
              <td>2003</td>
              <td>29.11.</td>
              <td>Rožnov pod Radh.</td>
              <td>HASILOVÁ Petra</td>
              <td>BHC 15.ZŠ Most</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>30.11.</td>
              <td>Praha</td>
              <td>HASILOVÁ Petra</td>
              <td>BHC 15.ZŠ Most</td>
            </tr>
            <tr>
              <td>2001</td>
              <td>1.12.</td>
              <td>Hustopeče</td>
              <td>FRAŇKOVÁ Iva</td>
              <td>THE Random Brno</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>2.12.</td>
              <td>Brno</td>
              <td>HASILOVÁ Petra</td>
              <td>Klub dětí Most</td>
            </tr>
            <tr>
              <td>1999</td>
              <td>27.11.</td>
              <td>Brno</td>
              <td>ŠVIHÁLKOVÁ Hana</td>
              <td>BHC Dragons Brno</td>
            </tr>
            <tr>
              <td>1998</td>
              <td>29.11.</td>
              <td>Ostrava</td>
              <td>ŠVIHÁLKOVÁ Hana</td>
              <td>BHC Dragons Brno</td>
            </tr>
            <tr>
              <td>1997</td>
              <td>29.11.</td>
              <td>Brno</td>
              <td>KOLMAČKOVÁ Jana</td>
              <td>SHL Progresklima Brno</td>
            </tr>
            <tr>
              <td>1996</td>
              <td>30.11.</td>
              <td>Hustopeče</td>
              <td>NEMEŠKALOVÁ Zdeňka</td>
              <td>SHC Tigers Hustopeče</td>
            </tr>
            <tr>
              <td>1995</td>
              <td>25.11.</td>
              <td>Dobrá Voda u Č.B.</td>
              <td>NEMEŠKALOVÁ Zdeňka</td>
              <td>SHC Tigers Hustopeče</td>
            </tr>
            <tr>
              <td>1994</td>
              <td>26.11.</td>
              <td>Chrudim</td>
              <td>TRUHLÁŘOVÁ Martina</td>
              <td>SHL Maloměřice</td>
            </tr>
            <tr>
              <td>1993</td>
              <td>27.11.</td>
              <td>Brno</td>
              <td>TRUHLÁŘOVÁ Martina</td>
              <td>SHL Maloměřice</td>
            </tr>
            <tr>
              <td>1992 </td>
              <td>5.12.</td>
              <td>Praha</td>
              <td>TRUHLÁŘOVÁ Martina</td>
              <td>SHL Maloměřice</td>
            </tr>
            <tr>
              <td>1991 </td>
              <td>29.12.</td>
              <td>Brno</td>
              <td>TRUHLÁŘOVÁ Martina</td>
              <td>SHL Maloměřice</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="juniors" role="tabpanel" aria-labelledby="juniors-tab">
      <div class="table-responsive">
        <table class="table table-striped table-sm table-borderless">
          <thead>
            <tr>
              <th>Rok</th>
              <th>Konání</th>
              <th>Místo</th>
              <th>Hráč</th>
              <th>Klub</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2017</td>
              <td>25.11.</td>
              <td>Most</td>
              <td>SYRŮČEK Adam</td>
              <td>Prague NHL</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>26.11.</td>
              <td>Ždár nad Sázavou</td>
              <td>DOHNAL Jirí</td>
              <td>BHC TJ Sokol Bohumín</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>28.11.</td>
              <td>Ostrava</td>
              <td>KAŇA Simon</td>
              <td>Gunners Břeclav</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>29.11.</td>
              <td>Hora Svaté Kateriny</td>
              <td>ŠANOBA Matěj</td>
              <td>SHL StarColor Litvínov</td>
            </tr>
            <tr>
              <td>2013</td>
              <td>23.11.</td>
              <td>Říčany</td>
              <td>MÜLLER Ondřej II.</td>
              <td>BHC AB Stain Most</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>24.11.</td>
              <td>Praha</td>
              <td>MÜLLER Ondřej II.</td>
              <td>BHC AB Stain Most</td>
            </tr>
            <tr>
              <td>2011</td>
              <td>26.11.</td>
              <td>Boskovice</td>
              <td>JUCHELKA Patrik</td>
              <td>SHL SDS Exmost Brno</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>27.11.</td>
              <td>Ostrava</td>
              <td>FLEIŠMAN Tomáš</td>
              <td>BHC AB Stain Most</td>
            </tr>
            <tr>
              <td>2009</td>
              <td>28.11.</td>
              <td>Blansko</td>
              <td>ODEHNAL Michal</td>
              <td>BHK Orel Boskovice</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>29.11.</td>
              <td>Zubří</td>
              <td>KOLODĚJ Pavel</td>
              <td>Šprtmejkři Ostrava</td>
            </tr>
            <tr>
              <td>2007</td>
              <td>24.11.</td>
              <td>Praha</td>
              <td>KOLODĚJ Pavel</td>
              <td>BHC Silesia WM Ostrava</td>
            </tr>
            <tr>
              <td>2006</td>
              <td>25.11.</td>
              <td>Žďár nad Sázavou</td>
              <td>KOLODĚJ Pavel</td>
              <td>BHC Silesia WM Ostrava</td>
            </tr>
            <tr>
              <td>2005</td>
              <td>26.11.</td>
              <td>Zábřeh</td>
              <td>SMÉKAL Martin</td>
              <td>KSH Sever Zábřeh</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>27.11.</td>
              <td>Újezd u Brna</td>
              <td>ALEXANDROV Pavel</td>
              <td>ESH Praha</td>
            </tr>
            <tr>
              <td>2003</td>
              <td>29.11.</td>
              <td>Rožnov pod Radh.</td>
              <td>PELIKÁN Pavel</td>
              <td>KSH Sever Zábřeh</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>30.11.</td>
              <td>Praha</td>
              <td>HONSA Jiří Jun.</td>
              <td>WIP Reklama Dobrá Voda</td>
            </tr>
            <tr>
              <td>2001</td>
              <td>1.12.</td>
              <td>Hustopeče</td>
              <td>HONSA Jiří Jun.</td>
              <td>WIP Reklama Dobrá Voda</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>2.12.</td>
              <td>Brno</td>
              <td>VANČURA Tomáš</td>
              <td>Sokol Prosek Praha 92</td>
            </tr>
            <tr>
              <td>1999</td>
              <td>27.11.</td>
              <td>Brno</td>
              <td>TIHELKA Robert</td>
              <td>THE Pařez Brno</td>
            </tr>
            <tr>
              <td>1998</td>
              <td>29.11.</td>
              <td>Ostrava</td>
              <td>ŠKORPÍK Miroslav</td>
              <td>BHC Dragons Brno</td>
            </tr>
            <tr>
              <td>1997</td>
              <td>29.11.</td>
              <td>Brno</td>
              <td>HONSA Petr</td>
              <td>IP Reklama Dobrá Voda</td>
            </tr>
            <tr>
              <td>1996</td>
              <td>30.11.</td>
              <td>Hustopeče</td>
              <td>HONSA Petr</td>
              <td>IP Reklama Dobrá Voda</td>
            </tr>
            <tr>
              <td>1995</td>
              <td>25.11.</td>
              <td>Dobrá Voda u Č.B.</td>
              <td>BĚLOHOUBEK Pavel</td>
              <td>THE Pařez Brno</td>
            </tr>
            <tr>
              <td>1994</td>
              <td>26.11.</td>
              <td>Chrudim</td>
              <td>PŘEDEŠLÝ Libor</td>
              <td>SHC Bizoni Uherčice</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="older-pupils" role="tabpanel" aria-labelledby="older-pupils-tab">
      <div class="table-responsive">
        <table class="table table-striped table-sm table-borderless">
          <thead>
            <tr>
              <th>Rok</th>
              <th>Konání</th>
              <th>Místo</th>
              <th>Hráč</th>
              <th>Klub</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2017</td>
              <td>25.11.</td>
              <td>Most</td>
              <td>KRMÍČEK Matěj</td>
              <td>Gunners Břeclav</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>26.11.</td>
              <td>Ždár nad Sázavou</td>
              <td>PROCHÁZKA Jakub</td>
              <td>Fluke Kohoutovice</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>28.11.</td>
              <td>Ostrava</td>
              <td>TIRPÁK Patrik</td>
              <td>Fluke Kohoutovice</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>29.11.</td>
              <td>Hora Svaté Kateriny</td>
              <td>JANDEČKA Vojtěch</td>
              <td>BHC AB STAIN Most "B"</td>
            </tr>
            <tr>
              <td>2013</td>
              <td>23.11.</td>
              <td>Říčany</td>
              <td>SÝKORA Tomáš</td>
              <td>SHL Celio Litvínov</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>24.11.</td>
              <td>Praha</td>
              <td>DAVID Vojtěch</td>
              <td>BHK Orel Boskovice</td>
            </tr>
            <tr>
              <td>2011</td>
              <td>26.11.</td>
              <td>Boskovice</td>
              <td>ŠANOBA Matěj</td>
              <td>SVČ Most</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>27.11.</td>
              <td>Ostrava</td>
              <td>MARTINČIČ Michal</td>
              <td>BHL Zekatel Žďár nad Sáz.</td>
            </tr>
            <tr>
              <td>2009</td>
              <td>28.11.</td>
              <td>Blansko</td>
              <td>MARTINČIČ Michal</td>
              <td>BHL Zekatel Žďár nad Sáz.</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>29.11.</td>
              <td>Zubří</td>
              <td>JUCHELKA Patrik</td>
              <td>SHL Dopravní stavby Brno</td>
            </tr>
            <tr>
              <td>2007</td>
              <td>24.11.</td>
              <td>Praha</td>
              <td>FLEIŠMAN Tomáš</td>
              <td>BHC AB Stain Most</td>
            </tr>
            <tr>
              <td>2006</td>
              <td>25.11.</td>
              <td>Žďár nad Sázavou</td>
              <td>FLEIŠMAN Tomáš</td>
              <td>BHC AB Stain Most</td>
            </tr>
            <tr>
              <td>2005</td>
              <td>26.11.</td>
              <td>Zábřeh</td>
              <td>VONDÁL Vít</td>
              <td>BHK IQ Boskovice</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>27.11.</td>
              <td>Újezd u Brna</td>
              <td>BEIL Ondřej</td>
              <td>KSH Šternberk</td>
            </tr>
            <tr>
              <td>2003</td>
              <td>29.11.</td>
              <td>Rožnov pod Radh.</td>
              <td>MUŽÍK Jan</td>
              <td>TJ Sokol Stochov-Honice</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>30.11.</td>
              <td>Praha</td>
              <td>FRANKL Jaroslav Jun.</td>
              <td>BHC Dragons Brno</td>
            </tr>
            <tr>
              <td>2001</td>
              <td>1.12.</td>
              <td>Hustopeče</td>
              <td>BOHÁČEK Vít</td>
              <td>BHC Dragons Brno</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>2.12.</td>
              <td>Brno</td>
              <td>HONSA Jiří Jun.</td>
              <td>WIP Reklama Dobrá Voda</td>
            </tr>
            <tr>
              <td>1999</td>
              <td>27.11.</td>
              <td>Brno</td>
              <td>HONSA Jiří Jun.</td>
              <td>WIP Reklama Dobrá Voda</td>
            </tr>
            <tr>
              <td>1998</td>
              <td>29.11.</td>
              <td>Ostrava</td>
              <td>TIHELKA Robert</td>
              <td>THE Pařez Brno</td>
            </tr>
            <tr>
              <td>1997</td>
              <td>29.11.</td>
              <td>Brno</td>
              <td>ENEŠ Petr Jun.</td>
              <td>1.BHC Aneta Chrudim</td>
            </tr>
            <tr>
              <td>1996</td>
              <td>30.11.</td>
              <td>Hustopeče</td>
              <td>VECKA Michal</td>
              <td>SHL Progresklima Brno</td>
            </tr>
            <tr>
              <td>1995</td>
              <td>25.11.</td>
              <td>Dobrá Voda u Č.B.</td>
              <td>VECKA Michal</td>
              <td>SHL Davay Brno</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="younger-pupils" role="tabpanel" aria-labelledby="younger-pupils-tab">
      <div class="table-responsive">
        <table class="table table-striped table-sm table-borderless">
          <thead>
            <tr>
              <th>Rok</th>
              <th>Konání</th>
              <th>Místo</th>
              <th>Hráč</th>
              <th>Klub</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2017</td>
              <td>25.11.</td>
              <td>Most</td>
              <td>MATURA Ondřej</td>
              <td>BHL Žďár nad Sázavou</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>26.11.</td>
              <td>Ždár nad Sázavou</td>
              <td>KALINA Tomáš</td>
              <td>BHL Žďár nad Sázavou</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>28.11.</td>
              <td>Ostrava</td>
              <td>GRIMMOVÁ Valentýna</td>
              <td>Real Draci 18.ZŠ Most</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>29.11.</td>
              <td>Hora Svaté Kateriny</td>
              <td>TIRPÁK Patrik</td>
              <td>Fluke Kohoutovice</td>
            </tr>
            <tr>
              <td>2013</td>
              <td>23.11.</td>
              <td>Říčany</td>
              <td>JANDEČKA Vojtěch</td>
              <td>BHC 15.ZŠ Most</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>24.11.</td>
              <td>Praha</td>
              <td>JANDEČKA Vojtěch</td>
              <td>BHC 15.ZŠ Most</td>
            </tr>
            <tr>
              <td>2011</td>
              <td>26.11.</td>
              <td>Boskovice</td>
              <td>MACHÁČEK František Jun.</td>
              <td>BHL Zekatel Žďár n.S.</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>27.11.</td>
              <td>Ostrava</td>
              <td>POHANKA Tomáš</td>
              <td>Klub dětí Most</td>
            </tr>
            <tr>
              <td>2009</td>
              <td>28.11.</td>
              <td>Blansko</td>
              <td>TALDÍK Ondřej</td>
              <td>Black Sharks Most</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>29.11.</td>
              <td>Zubří</td>
              <td>PELIKÁN David</td>
              <td>KSH Sever Zábřeh</td>
            </tr>
            <tr>
              <td>2007</td>
              <td>24.11.</td>
              <td>Praha</td>
              <td>TÚMA Václav Jun.</td>
              <td>TJ Sokol Stochov-Honice</td>
            </tr>
            <tr>
              <td>2006</td>
              <td>25.11.</td>
              <td>Žďár nad Sázavou</td>
              <td>JUCHELKA Patrik</td>
              <td>SHL Dopravní stavby Brno</td>
            </tr>
            <tr>
              <td>2005</td>
              <td>26.11.</td>
              <td>Zábřeh</td>
              <td>JUCHELKA Patrik</td>
              <td>SHL Dopravní stavby Brno</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>27.11.</td>
              <td>Újezd u Brna</td>
              <td>FLEIŠMAN Tomáš</td>
              <td>Naskool Most</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <p>Pozn.: V&nbsp;letech 1991 a&nbsp;1992 zároveň mistři Československa.</p>
{% endblock %}
