{% set activePage = "index" %}

{% extends "layout.nunjucks" %}

{% block content %}
  <h2>Ubytování a občersvení</h2>
  <p>Účastníkům a&nbsp;náhradníkům budou zajištěny dvě noci (pá/so a&nbsp;so/ne) v&nbsp;<a href="http://www.sluzbyboskovice.cz/turisticka-ubytovna-info">Penzionu Ubytovna Služeb Boskovice</a>, sobotní snídaně a&nbsp;večeře. Z toho <strong>vše kromě jedné noci hradí pořadatel</strong>. Ubytovna je od místa konání vzdálená cca&nbsp;1.5&nbsp;km (viz <a href="https://mapy.cz/s/373QP">trasa autem tam i zpátky</a>).</p>
  <p>Ubytování a stravu budou objednávat zástupci klubů pomocí formuláře. Ten rozešle pořadatel po zveřejnění finálního seznamu účastníků (po turnaji v Meziboří). Alternativní možnosti ubytování viz <a href="http://www.boskovice.cz/ubytovani-boskovicko/ds-1474/archiv=1&p1=21971">web Boskovic</a>.</p>
  <p>Během soutěže i&nbsp;po jejím skončení bude přímo v&nbsp;místě konání k&nbsp;dispozici <strong>stánek s&nbsp;občerstvením</strong>.</p>

  <h2>Odměny</h2>
  <p>Kromě tradičních <strong>pohárů pro tři nejlepší soutěžící ve všech kategoriích</strong> budou připraveny ve spolupráci s&nbsp;<a href="https://www.jednotabce.cz/">Jednotou COOP Boskovice</a> <strong>dárkové koše pro vítěze a dárkové tašky pro všechny účastníky</strong>.</p>
  <p>Při vyhlášení výsledků budou také předány poháry pro vítěze celoročně konaných soutěží (Český pohár jednotlivců ve všech kategoriích, První liga družstev, Druhá liga družstev apod.).</p>

  <h2>Harmonogram</h2>
  <p>V 9&nbsp;hod začneme registrovat účastníky, v 10&nbsp;hod Mistrovství slavnostně zahájíme, v 10.15 začnou soutěže. Ty budou trvat do 18&nbsp;hod, následovat bude slavnostní vyhlášení výsledků a v 19&nbsp;hod večeře. Zainteresovaní zasednou v 20&nbsp;hod na Valnou hromadu.</p>
  <p>Vše se koná pod jednou střechou v Sokolovně. Podrobnější harmonogram zveřejníme zde na webu.</p>

  <h2>Kontakt</h2>
  <p>
    <strong>Roman Kovář</strong>,
    <a href="tel:00420721321675">+420 721 321 675</a>,
    <a href="mailto:roman.canal@gmail.com">roman.canal@gmail.com</a>
  </p>
{% endblock %}
