{% set activePage = "index" %}

{% extends "layout.nunjucks" %}

{% block content %}
  <h2>Ubytování a občersvení</h2>
  <p>Účastníkům a&nbsp;náhradníkům hradí pořadatel jednu noc v&nbsp;<a href="http://www.sluzbyboskovice.cz/turisticka-ubytovna-info">Penzionu Ubytovna Služeb Boskovice</a>. Ubytovna je od místa konání vzdálená cca&nbsp;1.5&nbsp;km (viz <a href="https://mapy.cz/s/373QP">trasa autem tam i zpátky</a>). Druhá noc nebo ubytování doprovodu stojí 290&nbsp;Kč za noc na osobu. Dále mají účastníci a náhradníci zdarma sobotní snídani a večeři. I&nbsp;ty lze objednat navíc i pro doprovod za cenu 80&nbsp;Kč snídaně, resp. 100&nbsp;Kč večeře.</p>
  <p>Ubytování a&nbsp;stravu budou objednávat zástupci klubů pomocí online formuláře. Ten byl rozeslán 5.&nbsp;listopadu a&nbsp;je nutné jej vyplnit do 11.&nbsp;listopadu, nebo kontaktovat pořadatele telefonicky či e-mailem.</p>
  <p>Alternativní možnosti ubytování viz <a href="http://www.boskovice.cz/ubytovani-boskovicko/ds-1474/archiv=1&p1=21971">web Boskovic</a>.</p>
  <p>Během soutěže i&nbsp;po jejím skončení bude přímo v&nbsp;místě konání k&nbsp;dispozici <strong>stánek s&nbsp;občerstvením</strong>. Je možné</p>

  <h2>Odměny</h2>
  <p>Kromě tradičních <strong>pohárů pro tři nejlepší soutěžící ve všech kategoriích</strong> budou připraveny ve spolupráci s&nbsp;<a href="https://www.jednotabce.cz/">Jednotou COOP Boskovice</a> <strong>dárkové koše pro vítěze a dárkové tašky pro všechny účastníky</strong>.</p>
  <p>Při vyhlášení výsledků budou také předány poháry pro vítěze celoročně konaných soutěží (Český pohár jednotlivců ve všech kategoriích, První liga družstev, Druhá liga družstev apod.).</p>

  <h2>Harmonogram</h2>
  <p>V 9&nbsp;hod začneme registrovat účastníky, v 10&nbsp;hod Mistrovství slavnostně zahájíme, v 10.15 začnou soutěže. Ty budou trvat do 18&nbsp;hod, následovat bude slavnostní vyhlášení výsledků a v 19&nbsp;hod večeře. Zainteresovaní zasednou v 20&nbsp;hod na Valnou hromadu.</p>
  <p>Vše se koná pod jednou střechou v Sokolovně. Podrobnější harmonogram zveřejníme zde na webu.</p>

  <h2>Kontakt</h2>
  <p>
    <strong>Roman Kovář</strong>,
    <a href="tel:00420721321675">+420 721 321 675</a>,
    <a href="mailto:roman.canal@gmail.com">roman.canal@gmail.com</a>
  </p>
{% endblock %}
